# AutomaticalSendTasks

./: .gitignore  README.md  pom.xml  startAutomaticalSend.sh
src/main/java/api/google/: SheetsApi.java
src/main/java/api/trello/: Board.java  Card.java  TrelloApi.java
src/main/java/application/: Main.java
src/main/java/application/logic/: Report.java
